<?xml version='1.0' encoding='utf-8'?>
<drssfeedlist version="1.0" >
 <feed>
  <language></language>
  <xmlUrl>http://dailygrail.com/rss.xml</xmlUrl>
  <title>TDG - Science, Magick, Myth and History</title>
  <description></description>
  <imageUrl></imageUrl>
  <nick>TDG</nick>
  <webUrl>http://dailygrail.com</webUrl>
 </feed>
 <feed>
  <language></language>
  <xmlUrl>http://debatte.welt.de/feeds/rss2?type=7&amp;vid=6</xmlUrl>
  <title>WELT DEBATTE - Kolumnen - Zippert zappt</title>
  <description>WELT DEBATTE - Kolumnen - Zippert zappt</description>
  <imageUrl></imageUrl>
  <nick>Zippert</nick>
  <webUrl>http://debatte.welt.de/kolumnen/6/zippert+zappt</webUrl>
 </feed>
 <feed>
  <language></language>
  <xmlUrl>http://pirx/news.php</xmlUrl>
  <title>Pirx RSS</title>
  <description>Pirx RSS Feed</description>
  <imageUrl></imageUrl>
  <nick>Pirx RSS</nick>
  <webUrl>http://192.168.1.152/news.php</webUrl>
 </feed>
 <feed>
  <language></language>
  <xmlUrl>http://rss.kicker.de/team/borussiadortmund</xmlUrl>
  <title>kicker online: Teamnews - Borussia Dortmund</title>
  <description>Team-News bei kicker online</description>
  <imageUrl></imageUrl>
  <nick>BVB at kicker.de</nick>
  <webUrl>http://rss.kicker.derss.kicker.de/team/borussiadortmund</webUrl>
 </feed>
 <feed>
  <language></language>
  <xmlUrl>http://rss.theweathernetwork.com/weather/caon0736</xmlUrl>
  <title>The Weather Network - Welland, Ontario</title>
  <description>The Weather Network - Canada's number one source for weather information in both the cable and web spaces. </description>
  <imageUrl></imageUrl>
  <nick>The Weather Network - Welland, Ontario</nick>
  <webUrl>http://www.theweathernetwork.com/index.php?product=weather&amp;placecode=caon0736&amp;ref=current_obs</webUrl>
 </feed>
 <feed>
  <language></language>
  <xmlUrl>http://sitelife.aviationweek.com/ver1.0/Blog/BlogRss?plckBlogId=Blog:27ec4a53-dcc8-42d0-bd3a-01329aef79a7</xmlUrl>
  <title>Ares</title>
  <description>A Defense Technology Blog</description>
  <imageUrl></imageUrl>
  <nick>Ares from Aviation Week</nick>
  <webUrl>http://www.aviationweek.com/aw/blogs/defense/index.jsp?plckBlogPage=Blog</webUrl>
 </feed>
 <feed>
  <language></language>
  <xmlUrl>http://www.nasa.gov/rss/breaking_news.rss</xmlUrl>
  <title>NASA Breaking News</title>
  <description>A RSS news feed containing the latest NASA news articles and press releases.</description>
  <imageUrl></imageUrl>
  <nick>NASA Breaking News</nick>
  <webUrl>http://www.nasa.gov/audience/formedia/features/index.html</webUrl>
 </feed>
 <feed>
  <language></language>
  <xmlUrl>http://www.nasa.gov/rss/breaking_news.rss</xmlUrl>
  <title>NASA Breaking News</title>
  <description>A RSS news feed containing the latest NASA news articles and press releases.</description>
  <imageUrl></imageUrl>
  <nick>NASA Breaking News</nick>
  <webUrl>http://www.nasa.gov/audience/formedia/features/index.html</webUrl>
 </feed>
 <feed>
  <language></language>
  <xmlUrl>http://www.nasa.gov/rss/image_of_the_day.rss</xmlUrl>
  <title>NASA Image of the Day</title>
  <description>The latest NASA "Image of the Day" image.</description>
  <imageUrl></imageUrl>
  <nick>NASA Image of the Day</nick>
  <webUrl>http://www.nasa.gov/multimedia/imagegallery/index.html</webUrl>
 </feed>
 <feed>
  <language></language>
  <xmlUrl>http://www.rss.noaa.gov/noaarss.xml</xmlUrl>
  <title>NOAA News Releases</title>
  <description>The latest news releases from NOAA - the National Oceanic and Atmospheric Administration</description>
  <imageUrl></imageUrl>
  <nick>NOAA News</nick>
  <webUrl>http://www.noaa.gov</webUrl>
 </feed>
</drssfeedlist>
