; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "drss"
#define MyAppVerName "drss version 0.2"
#define MyAppPublisher "Bernd Stramm"
#define MyAppURL "www.bernd-stramm.com"
#define MyAppExeName "drss.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7E565AD3-CCB1-4B27-BE26-459E57CC560C}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=D:\bernd\sample_codes\drss\LICENSE.txt
OutputBaseFilename=setupDrssv0_3
Compression=lzma
SolidCompression=true

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: D:\bernd\sample_codes\drss\release\drss.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\drss\ship\LICENSE.txt; DestDir: {app}; Flags: ignoreversion
Source: D:\bernd\sample_codes\drss\ship\vcredist_x86.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Qt\4.6.0\bin\QtGui4.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Qt\4.6.0\bin\QtCore4.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Qt\4.6.0\bin\QtNetwork4.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Qt\4.6.0\bin\QtWebKit4.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Qt\4.6.0\bin\QtXml4.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: C:\Qt\4.6.0\bin\phonon4.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Qt\4.6.0\bin\QtXmlPatterns4.dll; DestDir: {app}; Flags: ignoreversion
Source: drsslogo.ico; DestDir: {app}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; IconFilename: {app}\drsslogo.ico
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon
Name: {group}\{cm:UninstallProgram, {#MyAppName}}; Filename: {uninstallexe}

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

Filename: {app}\vcredist_x86.exe
